<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:key="@string/language_key"
        android:title="@string/language"
        android:summary="@string/languageSummary"
        android:entries="@array/language_list"
        android:entryValues="@array/language_list_alias"
        android:defaultValue="vi"
        />

</PreferenceScreen>